<!-- Realizando estalação do ferramentas -->

<!-- Criando primeiro banco de dados -->
<!-- Primeiro comando {Create DataBase cadastrado;} -->
<!-- Instalando o apache -->
<!-- Aula finalizada, xamppi instalado com sucesso -->
<!-- Primeiro banco gerado -->
<!-- Tipos de dados -->
<!-- Novos comandos em banco de dados -->
<!-- Melhorando comando CREATE DATABASE -->
<!-- Como apagar um banco de dados {drop database cadastro} -->
Criando banco de dados 
{create database cadastro
    default character set utf8
    default collate utf8_general_ci;}

    {
        create table pessoas (
			id int NOT NULL auto_increment,
            nome varchar(30) NOT NULL,
            nascimento date,
            sexo enum ('M', 'F'),
            peso decimal (5,2),
            altura decimal (3,2),
            nacionalidade varchar (20) default 'Brasil',
            primary key (id)
        ) default charset = utf8;
    }


Aula, inserindo dados na tabela;

<!-- 
insert into pessoas
(nome, nascimento, sexo, peso, altura, nacionalidade)
values
(DEFAULT, 'Danilo', '1984-10-04', 'M', '74,0', '1.69', 'Brasil'),
(default, 'Isis', '1986-02-24', 'F', '76,01', '1.57', 'Brasil'),
(default, 'Isabela', '2017-07-03', 'F', '20.8', '1.00', 'Brasil');

select * from pessoas; -->
describe pessoas;

alter table pessoas
add column profissao varchar(10) after nome;

alter table pessoas
add column codigo int first;

*Para modificar colunas {

alter table pessoas
modify column profissao varchar(20) not null default '';
}

*Para modificar o nome da tabela {
    alter table pessoas
    rename to gafanhotos;
}

alter table pessoas
change column profissao prof varchar(20);

select * from pessoas;

alter table pessoas
drop column profissao;


* Criando nova tabela {

    create table if not exists cursos (
        nome varchar(30) not null  unique,
        descricao text,
        carga int unsigned,
        totalaulas int,
        ano year default '2016'
        ) default charset = utf8;

}

*Apagando coluna {
    alter table drop
}


*Como apagar uma tabela {
    drop table if exists teste;
}

* Gerando conteudo de uma tabela  
{
    insert into cursos values
('1', 'HTML4',	'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de Programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução à Linguagem Java','10', '29', '2000'),
('6', 'MySQL', 'Bancos de Dados MySQL', '30', '15', '2016'),
('7', 'Word', 'Curso Completo de Word', '40', '30', '2016'),
('8', 'Sapateado', 'Danças Ritimicas', '40', '30', '2018'),
('9', 'Cozinha Árabe', 'Aprenda a fazer Kibe', '40', '30', '2018'),
('10', 'Youtuber', 'Gerar polemica e ganhar inscritos', '5', '2', '2018');

}

*Manipulando conteudo de uma linha na tabela 
{
    update cursos
    set nome = 'HTML5'
    where idcurso = '1';


    Segundo exemplo {
    update cursos
    set nome = 'PHP', ano = '2015'
    where idcurso = '4';
    }

    terceiro exemplo {
        update cursos
    set nome = 'Java', ano = '2015', carga = '40'
    where idcurso = '5'
    limit 1;
    }
}

*Como apagar linhas {
    delete from cursos
    where idcurso = '8';

    #exemplo 2 {
        delete from cursos
where ano = '2018'
limit 2;
    }
}

Como gerar uma cópia de segurança (backup) {
    
}

Primeiros passos com PhpMyAdmin

Criando novo banco de dados através do PhpMyAdmin
